##
## If you modify this file you will need to restart your development server
##

## Environment determines which OAUTH_REDIRECT_SIGN_IN URL and which OAUTH_REDIRECT_SIGN_OUT
## URL will be used. If "localhost", then the first one will be used (i.e. http://localhost:3000"),
## otherwise the second ones will be used.
ENV="localhost"

## AWS Cognito Region
REGION="eu-west-1"

## AWS Cognito User Pool ID
USER_POOL_ID="eu-west-1_A1AAaAaa1"

## AWS Cognito User Pool App Client ID
USER_POOL_WEB_CLIENT_ID="<TODO>"

## AWS Cognito Domain - NOTE This is a domain name, not a URL
OAUTH_DOMAIN="<TODO>"

## Amplify redirect url after a successful sign-in
OAUTH_REDIRECT_SIGN_IN="http://localhost:3000/login,https://mysite.com/login"

## Amplify redirect url after a successful sign-out
OAUTH_REDIRECT_SIGN_OUT="http://localhost:3000/logout,https://mysite.com/logout"

## Amplify setup, no need to change this
OAUTH_REDIRECT_SIGN_RESPONSE_TYPE="code"
